<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Description" Type="Str">This operation adds two number for valid number inputs.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"++5F.31QU+!!.-6E.$4%*76Q!!$F!!!!1[!!!!)!!!$D!!!!!;!!!!!26":'25&gt;W^/&gt;7VC:8*T,GRW9WRB=X-!!!!!!)Q5!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!R_YLI:]!U5[)5$57C[=$;Q!!!!Q!!!!1!!!!!(U/LX.!`Z"0PW07]E-:==H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"K&lt;@_)I%EB3:D^;%C\X(A&amp;!1!!!!!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;*!!!#L(C=;W"E9#CP-$-29'*A9!;S22A;'*,T5V+Z')"]"A4I9',!#G"K.+#UY9($?.5&amp;1'G0ZD=;HMU`G0B&lt;&amp;%']\M9&gt;1/KY1Q*9LJP2]*+LY9(`%S[!62\2//SR!W&lt;1`QNAA79IVQ(*P):+;Q&lt;_&amp;H;Q+]#+DD&gt;_992+I_M0"WJ1]/A]"X0X$J"#,%\P@A$2$87X!]A?D]Y,(A=@M(DO9)!'CF?S#)-0YQ'04B=OA_-O8!&amp;C)$W-JT!M"&lt;,]L2V&gt;_0M&gt;'#:!*"L#I/Z!K.X&amp;#.(1T?;REQ0G`%[0!)_&gt;*RDA0!W0H1:QO1ZQ-/WMA%NX@!!,.#"51(Q"&amp;WA_IB!(]7Q$!S2ON+#;6Q+R$1-DQUMAL1?EYRAB`#Z'5"QT-I"-9'&gt;!*!:')-_7=2\D'M:&gt;D+=:\T#_:=1-1W+!M\_,+T:RZ(1(!'9&gt;&lt;X5!!!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!+'!!!%\HC=L:20;"."'-7`C;N-1IKTM&lt;5..#37&lt;3X3ACBK$@YJ&gt;CJ53V(7II+AQ9V'#%&lt;S2XJK129BBRZC)1?R#"ZS^2#I&gt;QF[7%&amp;0(OQB.C@RZ+59M*PVGUVWUU3-&amp;R-9FD#`\]W_^T)!UH=WZ'H!MAG%&lt;?0$P!E_T3!!F5E+L=`95W#,Z"?1`C!R9:IOMEV0AQS&lt;Y.?--8K5Z_%(\L;_7M`A#&gt;RE7\BV(QPC-*]*_T6D5,[E6*HS?FD*\X7GSB"CK[4BO;'%@^*6097#I)_,6:YE$3$]E#4J)V&gt;C$_/[)H\V4N+A0&gt;*L!O.'8VKJ(M;*+0WW/8)$#P$?'1EY=BT+Z8)&lt;EJP1G(W-+=%5E(I&amp;'TW9!$):J4JB-\YGMY&amp;-3Y?('WPC\!,K2A]I"J+),4FP8(#E?.C=NL&amp;;L999LCUM95+`5LV!AX2,_U,[LOJPA!$20S']JX+&lt;7N_M+LS!$`+#C-)G!JD';*1Q&amp;:^6%Y\IBO=/3%,2D^]F?'FH)4F:H-%MS%5\#S`0-WC(M@;0-,B5'1H.*(/:&lt;$Q&gt;3&gt;W,X%X'-JH)I`3$R\&amp;M0+,&amp;ML%`9TL,$?^RY9%1MRM#!S""!B+\,5^"K62#'X"NI_=1(63K,C@D[#1E8&gt;OVNOV#N?X@?@30V[`&gt;&amp;R[/2DV/=;&amp;&gt;W7.97:FV([CDMC@_@W60=C/UX&amp;V:$64)^;D@K3;UK\+K47E^G#FE6DIKKQL#U?F6W&gt;0=9&amp;W&gt;62UNN\0&amp;9L'$1]_D&lt;G=F1JT/7DP7DOBMX;L$:&lt;BF&gt;R;]#\N/4D@@Z&gt;Q&lt;BKI+NWDQ\RP9,)KNG$$!:Q)@W2R/]^-Z/MP7-67]EQ\3&gt;&lt;J&gt;_?T?1:6ZF]4`TX795*[([&gt;"P!QZOC!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.;-B5-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7D)6$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z!!!!6NYH)W1P5\$1"#%0`O!*!Y`#2%3$&gt;)6&amp;&amp;1UP)#D3#F2B#AI=8)W1DJE:*]$*1U&gt;TZ@XY!W9/%%)U;#26LNTOT/\"YSYYX0V]4Y"YJ/R=\=PZ88T.-_L_N)P&amp;T[L[_&amp;P&gt;B%]&amp;_E-TC;_K5.?W&lt;+Q&lt;;.^LB[87=CNSU,'LE##!X.+J-*M3[[5^N)/JP!0&gt;.-X5^[%$:'8"1.J'\8PU4'.+UD78C;]/EX0C/H3Y`R@`D'ND%+%ROZFP=.5)J:^$E3O=3CT&lt;U2&lt;`'6_8IZ;&lt;![*'%A2,;405Z&lt;1:]CR9P],__UX.A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!Z1!!!%/A!!!#!!!!YQ!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!%`````Q!!!!!!!!,1!!!!!!!!!!@`````!!!!!!!!!O!!!!!!!!!!#0````]!!!!!!!!#]!!!!!!!!!!*`````Q!!!!!!!!-!!!!!!!!!!!L`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UQ!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!SA!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!T=!!!!!!!!!)$`````!!!!!!!!$=1!!!!!%5&amp;E:&amp;2X&lt;UZV&lt;7*F=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!26":'25&gt;W^/&gt;7VC:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!":!5!!!$E&amp;E:%ZV&lt;3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!9#!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!&amp;E"1!!!/172E4H6N,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!%61W^S:5^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!9#!!!!!!!!!!!!!!!1!!!!!!!A%!!!!$!!V!#A!(4H6N9G6S-1!.1!I!"UZV&lt;7*F=D)!4A$RVGG@T!!!!!)/172E4H6N,GRW9WRB=X-+172E4H6N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%61W^S:5^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!9#!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!$!!V!!Q!(4H6N9G6S-1!.1!-!"UZV&lt;7*F=D)!4A$RVGGHO1!!!!)/172E4H6N,GRW9WRB=X-+172E4H6N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!!!"&amp;5.P=G60='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!'!A!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!.1!-!"UZV&lt;7*F=D%!$5!$!!&gt;/&gt;7VC:8)S!%Y!]&gt;:JJ\E!!!!#$E&amp;E:%ZV&lt;3ZM&gt;G.M98.T#E&amp;E:%ZV&lt;3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!"&amp;5.P=G60='6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!1"9!0(7D)6"!!!!!B6":'25&gt;W^/&gt;7VC:8*T,GRW9WRB=X-2172E6(&gt;P4H6N9G6S=SZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!!!!!!!!!!%61W^S:5^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!$E&amp;E:%ZV&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!!26$&lt;X*F4X"F=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!&gt;Q!"!!]!!!!!!!!!!".1=G^H=G&amp;N)%:J&lt;'6T)#BY/$9J&amp;%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T"F.I98*F:!N-97*73568)%.-31J0='6S982J&lt;WZT$5.P=G60='6S982J&lt;WY61W^S:5^Q:8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="AddTwoNumbers.ctl" Type="Class Private Data" URL="AddTwoNumbers.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AddTwoNumbers.vi" Type="VI" URL="../AddTwoNumbers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Z!!!!"A!%!!!!'%!Q`````QZ0&gt;82Q&gt;81P2G&amp;J&lt;(6S:1!!(5!$!"&gt;$4%EA5(*P9W6T=S"3:82V=GYA1W^E:1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!-'37ZQ&gt;82T!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713858</Property>
	</Item>
	<Item Name="GetHelp.vi" Type="VI" URL="../GetHelp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"1!%!!!!$E!Q`````Q2):7RQ!!!M1(!!(A!!&amp;R6":'25&gt;W^/&gt;7VC:8*T,GRW9WRB=X-!#E&amp;E:%ZV&lt;3"P&gt;81!!#J!=!!?!!!8&amp;5&amp;E:&amp;2X&lt;UZV&lt;7*F=H-O&lt;(:D&lt;'&amp;T=Q!*172E4H6N)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="RunOperation.vi" Type="VI" URL="../RunOperation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!%!!!!'%!Q`````QZ0&gt;82Q&gt;81P2G&amp;J&lt;(6S:1!!(5!$!"&gt;$4%EA5(*P9W6T=S"3:82V=GYA1W^E:1!M1(!!(A!!&amp;R6":'25&gt;W^/&gt;7VC:8*T,GRW9WRB=X-!#E&amp;E:%ZV&lt;3"P&gt;81!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"!:*&lt;H"V&gt;(-!!#J!=!!?!!!8&amp;5&amp;E:&amp;2X&lt;UZV&lt;7*F=H-O&lt;(:D&lt;'&amp;T=Q!*172E4H6N)'FO!&amp;1!]!!-!!!!!1!#!!-!!!!!!!!!!!!!!!!!"1!'!A!!?!!!!!!!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AA!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
